14.数据存储与表达/TestConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="TestConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Building" type="xs:string"/>
        <xs:element name="Lab" type="xs:string"/>
        <xs:element name="TestSetting" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Device" type="xs:string"/>
              <xs:element name="Channel" type="xs:string"/>
              <xs:element name="Samples" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>